<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/classesListFragment">

    <fragment
        android:id="@+id/classesListFragment"
        android:name="com.example.teacherassistant.ClassesListFragment"
        android:label="Wybór zajęć"
        tools:layout="@layout/fragment_classes_list">
        <action
            android:id="@+id/action_classesListFragment_to_createNewClassFragment"
            app:destination="@id/createNewClassFragment" />
        <action
            android:id="@+id/action_classesListFragment_to_deleteStudyClassFragment"
            app:destination="@id/deleteStudyClassFragment" />
        <action
            android:id="@+id/action_classesListFragment_to_allStudentsListFragment"
            app:destination="@id/allStudentsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNewClassFragment"
        android:name="com.example.teacherassistant.CreateNewClassFragment"
        android:label="Tworzenie grupy zajęciowej"
        tools:layout="@layout/fragment_create_new_class" >
        <action
            android:id="@+id/action_createNewClassFragment_to_classesListFragment"
            app:destination="@id/classesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/deleteStudyClassFragment"
        android:name="com.example.teacherassistant.DeleteStudyClassFragment"
        android:label="Usuwanie grup zajęciowych"
        tools:layout="@layout/fragment_delete_study_class" >
        <action
            android:id="@+id/action_deleteStudyClassFragment_to_classesListFragment"
            app:destination="@id/classesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/allStudentsListFragment"
        android:name="com.example.teacherassistant.AllStudentsListFragment"
        android:label="Wszyscy studenci"
        tools:layout="@layout/fragment_students_list2" />
</navigation>