<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"
        android:clipToPadding="false" />
</FrameLayout>

<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--tools:context=".MainActivity">-->

<!--<TextView-->
<!--    android:id="@+id/pick_classes_text_view"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginTop="20dp"-->
<!--    android:layout_marginLeft="15dp"-->
<!--    android:text="Wybierz zajęcia:"-->
<!--    android:textSize="20dp"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent" />-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/classes_recycler_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:clipToPadding="false"-->
<!--        android:padding="16dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/pick_classes_text_view" />-->

<!--    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--        android:id="@+id/linearLayoutCompat"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent">-->

<!--        <Button-->
<!--            android:id="@+id/add_class_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Dodaj zajęcia"-->
<!--            app:layout_constraintBottom_toBottomOf="parent" />-->

<!--        <Button-->
<!--            android:id="@+id/delete_class_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Usuń zajęcia"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent" />-->


<!--    </androidx.appcompat.widget.LinearLayoutCompat>-->


<!--</androidx.constraintlayout.widget.ConstraintLayout>-->